<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Test\DataGeneration.cs">
      <Link>DataGeneration.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine.DragonFruit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VxSort\VxSort.csproj" />
  </ItemGroup>

</Project>
