<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Title>VxSort</Title>
        <Authors>damageboy</Authors>
        <Description>Vectorized Sorting for .NET</Description>
        <Copyright>damageboy</Copyright>
        <PackageProjectUrl>https://github.com/damageboy/VxSort/</PackageProjectUrl>
        <License>https://raw.githubusercontent.com/damageboy/VxSort/master/LICENSE</License>
        <RepositoryUrl>https://github.com/damageboy/VxSort/</RepositoryUrl>
        <PackageTags>sorting intrinsics</PackageTags>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Nullable>enable</Nullable>
        <DebugType>portable</DebugType>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseUrl>https://raw.githubusercontent.com/damageboy/VxSort/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>..\vxsort.png</PackageIconUrl>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="vxsort.svg" />
      <None Update="BitonicSort.Generated.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>BitonicSort.Generated.cs</LastGenOutput>
      </None>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="BitonicSort.Generated.cs">
        <DependentUpon>BitonicSort.Generated.tt</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
