# VxSort

./: .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  nuget.config  vxsort.sln  vxsort.sln.DotSettings
.github/workflows/: build.yml
Bench/: Bench.cs  Bench.csproj  MicroBenchmarks.cs  PrefixSumBench.cs  Program.cs  QuickSortBench.cs  QuickSortBug.cs  SmallSortBench.cs  SortBench.cs  run.sh
Bench/BenchmarkDotNet.Artifacts/results/: QuickSort.Avaganza.QuickSortRunner-report-github.md  QuickSort.Avaganza.QuickSortRunner-report.csv  QuickSort.Avaganza.QuickSortRunner-report.html
Bench/Utils/: BaselineCustomColumn.cs  DatatableJsonExporter.cs  FullNameProvider.cs  SimpleJson.cs  SpeedupRatioColumn.cs  TimePerNColumn.cs  ValueGenerator.cs  WorthinessRatioColumn.cs
Example/: .gitignore  Example.cs  Example.csproj
QuickSortAvaganza/: Scalar.cs  Unmanaged.cs
Test/: BitonicSortTests.cs  DataGeneration.cs  ParityTests.cs  PermutationTableTests.cs  PositionCountingSortTests.cs  Test.csproj
TestBlog/: BitonicSortTests.cs  DataGeneration.cs  GenericBitonicSortTests.cs  GenericTestAttributes.cs  Int32PermutationTableTests.cs  Int64PermutationTableTests.cs  PermutationTableTests.cs  PositionCountingSortTests.cs  PrefixSumTests.cs  TestBlog.csproj  UnsafeBoolToInt.cs  UnstableParityTests.cs  coverlet.xml
TestBlog/Generic/: GenericBitonicSortTests.cs  GenericUnstableParityTests.cs
TestBlog/Int32/: BitonicSortTests.cs  UnstableParityTests.cs
TestBlog/Misc/: PositionCountingSortTests.cs  PrefixSumTests.cs
TestBlog/Tables/: Int32PermutationTableTests.cs  Int64PermutationTableTests.cs
VxSort/: BitonicSort.Generated.cs  BitonicSort.Generated.tt  BitonicSort.cs  BytePermutationTables.cs  FodyWeavers.xml  FodyWeavers.xsd  InternalsVisibleTo.cs  LocalsInit.cs  SpanExtensions.cs  VectorizedSort.cs  VxSort.csproj
VxSortResearch/: InternalsVisibleTo.cs  VxSortResearch.csproj  cleanup-debug-and-remaster.sh
VxSortResearch/PermutationTables/: BitPermTables.cs  BytePermTables.cs  Int32PermTables.cs
VxSortResearch/PermutationTables/Int32/: BitPermTables.cs  BytePermTables.cs  Int32PermTables.cs
VxSortResearch/PermutationTables/Int64/: BytePermTables.cs
VxSortResearch/Stable/: ScalarQuickSortHelpers.cs
VxSortResearch/Stable/AVX2/: AVX2OnePass.cs  AVX2OnePassDoubleVacuumPacked.cs  AVX2OnePassVacuumPacked.cs
VxSortResearch/Stable/SmallSort/: PositionCountingSort.cs
VxSortResearch/Statistics/: ConsoleTable.cs  Stats.cs
VxSortResearch/Unstable/AVX2/Bug/: Bug.cs  Workaround.cs
VxSortResearch/Unstable/AVX2/Happy/: 00_DoublePumpNaive.cs  01_DoublePumpMicroOpt.cs  02_DoublePumpAligned.cs  03_DoublePumpOverlined.cs  04_DoublePumpOverlinedSimplerBranch.cs  05_DoublePumpUnrolled.cs  06_DoublePumpOverlinedPCSort.cs  07_DoublePumpOverlinedUnroll4PCSort.cs  08_DoublePumpOverlinedUnroll4BitonicSort.cs  09_DoublePumpOverlinedUnroll8BitonicSort.cs  10_DoublePumpOverlinedPackedUnroll8BitonicSort.cs  B3_1_DoublePumpNaive.cs  B4_1_DoublePumpMicroOpt.cs  B4_2_DoublePumpMicroOptCutoff.cs  B4_3_DoublePumpSimpleBranch.cs  B4_4_DoublePumpPacked.cs  B4_5_DoublePumpJedi.cs  B5_1_DoublePumpAligned.cs  B5_2_DoublePumpOverlined.cs
VxSortResearch/Unstable/AVX2/Sad/: 01_Unrolled8YoDawgWithBitonicSort.cs  02_Unrolled8YoDawgPrefixSumBitonicSort.cs  03_Unrolled8HalfDawgBitonicSort.cs  04_DoublePumpedOverlinedBranchless.cs  B5_3_DoublePumpedOverlinedBranchless.cs
VxSortResearch/Unstable/Scalar/: Managed.cs  Unmanaged.cs
VxSortResearch/Unstable/SmallSort/: BitonicSort.Generated.cs  BitonicSort.Generated.tt  BitonicSort.cs  BitonicSortOpt.Generated.cs  BitonicSortOpt.Generated.tt  BitonicSortOpt.cs  GenericBitonicSort.Generated.cs  GenericBitonicSort.Generated.tt  GenericBitonicSort.cs  T4GeneratedBitonicSort.Generated.cs  T4GeneratedBitonicSort.Generated.tt  T4GeneratedBitonicSort.cs  T4GeneratedBitonicSortOpt.Generated.cs  T4GeneratedBitonicSortOpt.Generated.tt  T4GeneratedBitonicSortOpt.cs
VxSortResearch/Utils/: PrefixSum.cs  SpanExtensions.cs
