<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VxSortResearch\VxSortResearch.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="reports\**" />
    <Compile Remove="TestResults\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="reports\**" />
    <EmbeddedResource Remove="TestResults\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="reports\**" />
    <None Remove="TestResults\**" />
  </ItemGroup>

</Project>
