<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" />
    <PackageReference Include="LocalsInit.Fody" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" />
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Unstable\SmallSort\BitonicSort.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BitonicSort.Generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Unstable\SmallSort\BitonicSort.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BitonicSort.Generated.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
